LearnEnglish.WPF/Views/Windows/AddToDictionaryWindow.xaml

<Window x:Class="LearnEnglish.WPF.Views.Windows.AddToDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEnglish.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление в словарь" Height="600" Width="1024"
        xmlns:vm="clr-namespace:LearnEnglish.WPF.ViewModels"
        >


    <Window.DataContext>
        <vm:AddToDictionaryViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">

        </Menu>

        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>


        <TabControl DockPanel.Dock="Bottom"
                    TextBlock.FontSize="15"
                    TextBlock.FontWeight="DemiBold">
            <TabItem Header="Слова">
                <DockPanel>
                    <Button Width="200" Height="50"
                            DockPanel.Dock="Bottom"
                            Margin="10">
                        <TextBlock  Text="Добавить в словарь" 
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontSize="20">

                        </TextBlock>
                    </Button>
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto"
                        DockPanel.Dock="Top">
                        
                        <DataGrid
                            DataContext="{Binding AddWords}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок" Width="80" Binding="{Binding Lesson}"/>
                                <DataGridTextColumn Header="Английский" Width="150" Binding="{Binding English}"/>
                                <DataGridTextColumn Header="Транскрипция" Width="150" Binding="{Binding Transcription}"/>
                                <DataGridTextColumn Header="Русский" Width="150" Binding="{Binding Russian}"/>
                                <DataGridTextColumn Header="Примечание" Width="150" Binding="{Binding Comment}"/>
                                <DataGridTemplateColumn Header="Картинка" Width="150" />
                                <DataGridTemplateColumn Header="Произношение" Width="150" />                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Выражения">

            </TabItem>
            <TabItem Header="неправельные глаголы">

            </TabItem>
        </TabControl>
        
    </DockPanel>

</Window>
