LearnEnglish.WPF/Views/Windows/RepetitionWindow.xaml

<Window x:Class="LearnEnglish.WPF.Views.Windows.RepetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEnglish.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Повторение" Height="750" Width="800"
        TextBlock.FontFamily="TimesNewRoman"
        xmlns:vm="clr-namespace:LearnEnglish.WPF.ViewModels"
        xmlns:mod="clr-namespace:LearnEnglish.WPF.Models"
        >
    <Window.DataContext>
        <vm:RepetitionViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>
        
        <TabControl DockPanel.Dock="Bottom"
                    TextBlock.FontSize="15"
                    TextBlock.FontWeight="DemiBold">
            <TabItem Header="Слова"
                     >
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="150" Height="30"
                                      ItemsSource="{Binding LessonWord}"
                                      SelectedItem="{Binding Les, Mode=TwoWay}"
                                      
                                      >
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type mod:Lesson}">
                                        <TextBlock Text="{Binding LessonNumber, StringFormat=Урок {0}}"/>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>                       
                        <DockPanel>                            
                            <Button 
                                    DockPanel.Dock="Left"
                                    Width="100" Height="400"
                                    Margin="10,0,0,0"
                                    Command="{Binding Previous}"
                                    >
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                </Button.Background>
                                <Image Source="/Sources/Images/Left.png"
                                       Stretch="Fill"/>
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    Width="100" Height="400"
                                    Margin="10,0,0,0"
                                    Command="{Binding Next}"
                                    >
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                </Button.Background>
                                <Image Source="/Sources/Images/Right.png"
                                       Stretch="Fill"/>
                            </Button>
                            <Image  Grid.Column="1"
                                    Source="{Binding Word.Pictures}"
                                    Width="500"
                                    Height="400"
                                   >
                            </Image>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Word.English, Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="60"
                                       FontFamily="Comic Sans MS"
                                       >                            
                            </TextBlock>
                            <Button Width="50" Height="50"
                                    Margin="10,0,0,0"
                                    Command="{Binding Say}"
                                    >
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                </Button.Background>
                                <Image Source="/Sources/Images/play.png"
                                       Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Word.Transcription, Mode=TwoWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontFamily="Calibri Light"
                                   >
                        </TextBlock>
                        <TextBlock Text="{Binding Word.Russian1, Mode=TwoWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="50"
                                   FontFamily="Comic Sans MS"
                                   Visibility="{Binding VisibilityTranslate, Mode=TwoWay}"
                                   >
                        </TextBlock>
                        <Button Width="250" Height="60"
                                Margin="0,10,0,0"
                                Command="{Binding Translate}"
                                >
                            <TextBlock  Text="Ответ" 
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontSize="40">
                                
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Выражения">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Неправильные глаголы">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>


    </DockPanel>


</Window>
